
.grid-container {
  margin: 0;
  background: linear-gradient(180deg, rgba(113, 189, 189, 0.90) 3.9%, rgba(5, 55, 80, 0.90) 100%);
  height: 760px;
}

.header-row {
  margin-top: 45px;
  display: flex;
  align-items: center;
}
.header-logo {
  width: 70px;
  height: 50px;
  flex-shrink: 0;
}
.header-text {
  color: #FFF;
  font-family: Josefin Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 50px;
  margin-left: 12px;
}

.title-row {
  margin: 55px 0 20px 30px;
}
.title-text {
  color: #FFF;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: normal;
}
.segment-col {
  border: 1px solid #fff;
  border-radius: 30px;
  padding: 0;
  margin-left: 38px;
  height: 54px;
  width: 100%; // Ensure it takes full width of the container
}

.custom-segment {
  display: flex;
  justify-content: space-between; // Distribute buttons evenly
  width: 100%;
}

.segment-button {
  flex: 1; // Ensure buttons take equal width
  display: flex;
  align-items: center; // Align items vertically in the center
  justify-content: center;
  background: none;
  --color: #000;
  max-width: 150px;
  --border-radius: 30px;
  border: 1px solid transparent;
  transition: background 0.3s ease, color 0.3s ease;
  text-align: center; // Ensure text is centered
}

.segment-button.active {
  background: #fff;
  border: 1px solid #c3b9b4;
  --color: #bfb8b4;
  --color-checked: none;
  height: 50px;
  margin: 1px;
  max-width: 150px;
}

.segment-button.active .button-icon,
.segment-button.active .button-label {
  color: #053750;
}

.segment-button .button-icon {
  margin-right: 5px; // Space between icon and text
  font-size: 18px; // Adjust icon size if needed
  display: inline-block; // Ensure the icon is inline with text
  vertical-align: middle; // Align icon vertically with text
}

.segment-button .button-label {
  font-family: Poppins, sans-serif;
  font-size: 14px; // Adjust text size
  font-weight: 500;
  color: #FFF;
  text-transform: capitalize;
  display: inline-block; // Ensure the label is inline with the icon
  vertical-align: middle; // Align text vertically with the icon
}

.button-icon {
  height: 24px;
  width: 24px;
  margin-right: 8px;
}

.phone-input-container {
  display: flex;
  height: 52px;
  align-items: center;
  border-radius: 25px;
  border: 1px solid #000;
  background: #FFF;
  margin-left: 30px;
}

.phone-number-input {
  flex: 3;
}


.forgot-password-text {
  padding: 5px 19px;
  float: inline-end;
  color: #FFF;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: normal;
}

/* Login button styles */
.login-button-row {
  margin-top: 10px;
}

.login-button {
  --border-radius: 20px;
  width: 100%;
  height: 42px;
  --background: #E3F2F2;
  margin-left: 30px;
}

.login-button-text {
  font-family: system-ui;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 20px;
}

/* Account row styles */
.account-row {
  padding: 10px 19px;
}

.no-account-text {
  color: #FFF;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  margin-left: 40px;
}

.create-account-text {
  color: #FFF;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
 
}

/* Footer text styles */
.footer-text {
  color: #FFF;
  font-family: Poppins, sans-serif;
  font-size: 16px;
 
  line-height: normal;
  text-align: center;
  margin-top: 40px;
}

/* Centered row and column styles */
.centered-row {
  justify-content: center;
  margin: 10px 40px;
}

.centered-col {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.circular-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  object-fit: cover;
  margin: 0 5px;
  padding: 5px;
}
